发信人: master007 (happiseeker), 信区: Career_Upgrade 
标  题: [招聘]中信银行总行软件开发中心招聘 
发信站: 水木社区 (Sun Mar 25 18:44:07 2018), 站内 
  
单位：中信银行总行 软件开发中心  
职位： 程序开发岗  
职位条件：   
1.全日制本科及以上学历，计算机类、电子信息类相关专业；   
2.技术上满足其中一项即可。 
   熟悉linux/unix C/C++开发。 
   熟悉TCP/IP/HTTP协议。 
   熟悉软件开发测试上线部署流程。 
   具备分布式系统的设计和开发经验，熟悉系统的性能测试和调优工作。 
3.具有较好的沟通能力，问题解决能力；   
    
工作内容： 负责企业基础平台的研发。  
待遇：根据学历，工作年限，面试情况，按照中信银行总行薪酬管理办法确定（15K-45K） 
年龄要求35周岁以下，简历中请标明出生年月！  
  
简历投递：fortech_talent#sina.com (#号替换成@) 投递简历标题统一为 拟求职职位_姓名_现工作单位  
-- 
※ 修改:・master007 于 Mar 27 13:02:18 2018 修改本文・[FROM: 223.223.198.*] 
※ 来源:・水木社区 http://www.newsmth.net・[FROM: 1.95.221.*] 

